<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 200px;
            padding: 5px
        }
        #authorise {
            width: 100%;
            outline: none;
        }

        .outer_buttons {
            display: none;
            width: 100%;
            text-align: center;
        }

        .inline_row {
            display: inline-block;
            margin: 0 auto;
        }

        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-end;
        }

        .form-inline input {
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <button id="authorise">Authorise User</button>
    <div class="outer_buttons">
        <div class="inline_row">
            <button id="create_room">Create Room</button>
            <button id="join_room">Join Room</button>
        </div>
    </div>

    <div id="room_id_input" style="display:none;">
        <form>
            <label style="font-weight: bold;">Room ID:</label>
            <input type="text" style="width: 100%; box-sizing: border-box;">
        </form>
        <form class="form-inline" style="margin-top: 5px">
            <input type="button" value="Cancel">
            <input type="submit">
        </form>
    </div>

    <script src="env_vars.js"></script>
    <script src="sync_interface.js"></script>
</body>
</html>